# BackgroundWork

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/backgroundwork/data/: GitHubUrl.kt
app/src/main/java/com/example/backgroundwork/data/api/: GitHubUrl.kt  OkHttpUsersApiImpl.kt  UsersApi.kt
app/src/main/java/com/example/backgroundwork/data/api/user/: UserApi.kt  UserApiImpl.kt
app/src/main/java/com/example/backgroundwork/data/repository/: UserRepository.kt  UserRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/backgroundwork/data/store/: PreferencesUsersStoreImpl.kt  UserStore.kt  UserStoreImpl.kt  UsersStore.kt
app/src/main/java/com/example/backgroundwork/domain/: UsersInteractor.kt  UsersRepository.kt
app/src/main/java/com/example/backgroundwork/models/converter/: Converter.kt  UserDomainToUserModelConverter.kt  UserResponseToUserStoreConverter.kt  UserStoreToUserDomainConverter.kt
app/src/main/java/com/example/backgroundwork/models/data/: UserResponse.kt  UserStorable.kt  UserStore.kt
app/src/main/java/com/example/backgroundwork/models/domain/: UserDomain.kt
app/src/main/java/com/example/backgroundwork/models/presentation/: UserModel.kt
app/src/main/java/com/example/backgroundwork/utils/: SchedulersProvider.java  SchedulersProviderImpl.java  SchedulersProviderImplStub.java
app/src/main/java/com/example/backgroundwork/utils/parser/: JsonParser.kt  KotlinJsonParser.kt
app/src/main/java/com/example/backgroundwork/view/: MainActivity.kt
app/src/main/java/com/example/backgroundwork/view/users/: UsersViewModel.kt
app/src/main/java/com/example/backgroundwork/view/users/fragment/: UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/backgroundwork/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
